# octodon

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code-analysis.yml  tests.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/mmauro94/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/io/github/mmauro94/common/: Platform.kt
common/src/androidMain/kotlin/io/github/mmauro94/common/platform/: Db.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/: App.kt  Platform.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/client/: ApiResult.kt  LemmyAuthProvider.kt  LemmyAuthRequestBody.kt  LemmyClient.kt  LemmyError.kt  Typealiases.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/client/api/: GetComments.kt  GetPosts.kt  GetSite.kt  LikePost.kt  Login.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/client/entities/: Comment.kt  CommentAggregates.kt  CommentSortType.kt  CommentView.kt  Community.kt  CommunityBlockView.kt  CommunityFollowerView.kt  CommunityModeratorView.kt  CustomEmoji.kt  CustomEmojiKeyword.kt  CustomEmojiView.kt  GetCommentsForm.kt  Language.kt  ListingType.kt  LocalSite.kt  LocalSiteRateLimit.kt  LocalUser.kt  LocalUserView.kt  MyUserInfo.kt  Person.kt  PersonAggregates.kt  PersonBlockView.kt  PersonView.kt  Post.kt  PostData.kt  PostResponse.kt  PostView.kt  RegistrationMode.kt  Site.kt  SiteAggregates.kt  SiteView.kt  SortType.kt  SubcriptionStatus.kt  SubscribedType.kt  Tagline.kt  User.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/destination/: AddServerDestination.kt  CommunityDestination.kt  FeedDestination.kt  LemmyDestination.kt  MainFeedDestination.kt  OctodonDestination.kt  PostDestination.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/markdown/: LazyAnnotatedString.kt  Markdown.kt  MarkdownElement.kt  MarkdownParser.kt  MarkdownUtils.kt  ReadOnlyMarkdown.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/navigation/: BackNavigationContext.kt  DefaultAnimations.kt  ItemAnimatableState.kt  Navigation.kt  StackData.kt  SwipeToPop.kt  SwipeToPopNestedScrollConnection.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/platform/: Db.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/serializers/: InstantSerializer.kt  MarkdownSerializer.kt  UrlSerializer.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/: AppTheme.kt  Feed.kt  Post.kt  PostBody.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/components/: Comment.kt  CommunitHeader.kt  Footer.kt  HeightLimitedColumn.kt  LoadableImage.kt  MaxHeightBox.kt  PostComments.kt  SortMenu.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/components/comments/: Comment.kt  CommentContainer.kt  LoadMoreComments.kt  LoadingComments.kt  PostComments.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/login/: AddServerLoginWorkflow.kt  ChooseServer.kt  Common.kt  LogIn.kt  ServerOverview.kt  SignUp.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/screen/: AddServerLogin.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/ui/screens/: AddServerLoginScreen.kt  Common.kt  FeedScreen.kt  PostScreen.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/utils/: ComposableString.kt  ComposeWorker.kt  Db.kt  DownloadableFeed.kt  LemmyContext.kt  LikeStatus.kt  Markdown.kt  Range.kt  Result.kt  SerializationUtils.kt  Time.kt
common/src/commonMain/kotlin/io/github/mmauro94/common/utils/comments/: CommentList.kt  CommentListState.kt  CommentTree.kt  ContextualComment.kt  PostComments.kt
common/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
common/src/commonMain/resources/MR/it/: strings.xml
common/src/commonMain/sqldelight/io/github/mmauro94/octodon/common/db/: ServerLogin.sq
common/src/commonTest/kotlin/io/github/mmauro94/common/client/api/: GetCommentsTest.kt  GetPostsTest.kt  GetSiteTest.kt  Helpers.kt
common/src/commonTest/kotlin/io/github/mmauro94/common/client/entities/: CommentPathTest.kt
common/src/commonTest/kotlin/io/github/mmauro94/common/utils/comments/: CommentTreeTest.kt
common/src/commonTest/resources/api_examples/: get_comments_1.json  get_comments_2.json  get_comments_3.json  get_post_comments_1.json  get_posts_1.json  get_posts_2.json  get_site_1.json  get_site_2.json  get_site_3.json  get_site_4.json
common/src/desktopMain/kotlin/io/github/mmauro94/common/: DesktopApp.kt  Platform.kt
common/src/desktopMain/kotlin/io/github/mmauro94/common/platform/: Db.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml  testLibs.versions.toml
